<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>PERMISO TRABAJO ELECTRICO <span id="datetime"></span></title>
    <link rel="stylesheet" href="css/stylesp.css">

      <!-- Scripts externos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <!-- Encabezado -->
 <header style="display: flex; align-items: center; justify-content: space-between;">
        <div style="display: flex; align-items: center;">
            <div id="button2" onclick="window.location.href='principal.html'" style="margin-right: 19px; cursor: pointer; print-color-adjust: exact; -webkit-print-color-adjust: exact;">
    <script>
        (function() {
            var style = document.createElement('style');
            style.textContent = '@media print { #button2 { display: none !important; } }';
            document.head.appendChild(style);
        })();
    </script>
    <i class="fas fa-home"></i> Volver a Inicio
</div>
            <h1 id="title"> PERMISO PARA TRABAJOS CON RIESGO EL√âCTRICO</h1>
        </div>
        <img class="logo" src="logo.png" alt="Logo" style="margin-left: 20px;">
    </header>

    <div class="container">
        <h2>1. Generalidades</h2>
        <div class="form-section">
            <div class="form-row">
                <label for="fecha-expedicion">FECHA EXPEDICI√ìN DEL PERMISO: <span class="required">*</span></label>
                <input type="date" id="fecha-expedicion" value="" required>
                
                <label for="vigencia">VIGENCIA DEL PERMISO:</label>
                <div class="inline-fields">
                    <label for="fecha-inicial">FECHA INICIAL: <span class="required">*</span></label>
                    <input type="date" id="fecha-inicial" value="" required>
                    
                    <label for="fecha-final">FECHA FINAL: <span class="required">*</span></label>
                    <input type="date" id="fecha-final" value="" required>
                    
                    <label for="hora-inicial">HORA INICIAL: <span class="required">*</span></label>
                    <input type="time" id="hora-inicial" value="" required>
                    
                    <label for="hora-final">HORA FINAL: <span class="required">*</span></label>
                    <input type="time" id="hora-final" value="" required>
                </div>
            </div>

            <div class="form-row">
                <label for="empresa">EMPRESA CONTRATISTA: <span class="required">*</span></label>
                <input type="text" id="empresa" value="" required>
            </div>

            <div class="form-row">
                <label for="area">√ÅREA O LUGAR: <span class="required">*</span></label>
                <input type="text" id="area" value="" required>
                
                <label for="num-personas">N¬∞ PERSONAS EJECUTORAS: <span class="required">*</span></label>
                <input type="number" id="num-personas" value="" min="1" required>
            </div>

            <div class="form-row">
                <label for="responsable">RESPONSABLE DE LOS TRABAJOS: <span class="required">*</span></label>
                <input type="text" id="responsable" value="" required>
            </div>

            <div class="form-row">
                <label for="actividad">ACTIVIDAD A REALIZAR: <span class="required">*</span></label>
                <textarea id="actividad" required></textarea>
            </div>
        </div>

        <h2>2. Elementos de Protecci√≥n Personal Requeridos (EPP)</h2>
        <div class="form-section">
            <div class="epp-grid">
                <div class="epp-item">
                    <input type="checkbox" id="equipo-caidas">
                    <label for="equipo-caidas">Equipo de protecci√≥n contra ca√≠das</label>
                </div>
                <div class="epp-item">
                    <input type="checkbox" id="gafas">
                    <label for="gafas">Gafas protecci√≥n</label>
                </div>
                <div class="epp-item">
                    <input type="checkbox" id="botas">
                    <label for="botas">Botas diel√©ctricas</label>
                </div>
                <div class="epp-item">
                    <input type="checkbox" id="ropa-algodon">
                    <label for="ropa-algodon">Ropa en algod√≥n y sin partes met√°licas</label>
                </div>
                <div class="epp-item">
                    <input type="checkbox" id="casco">
                    <label for="casco">Casco Diel√©ctrico con barbuquejo</label>
                </div>
                <div class="epp-item">
                    <input type="checkbox" id="guantes">
                    <label for="guantes">Guantes de seguridad</label>
                </div>
                <div class="epp-item">
                    <label for="equipo-especial">Equipo especial:</label>
                    <input type="text" id="equipo-especial">
                </div>
                <div class="epp-item">
                    <label for="otro-epp">Otro:</label>
                    <input type="text" id="otro-epp">
                </div>
            </div>
        </div>

        <h2>3. Equipos de Seguridad y Se√±alizaci√≥n</h2>
        <div class="form-section">
            <div class="equipos-grid">
                <div class="equipo-item">
                    <input type="checkbox" id="verificador">
                    <label for="verificador">Verificador de ausencia de tensi√≥n</label>
                </div>
                <div class="equipo-item">
                    <input type="checkbox" id="cinta">
                    <label for="cinta">Cinta de demarcar y conos de se√±alizaci√≥n</label>
                </div>
                <div class="equipo-item">
                    <input type="checkbox" id="dispositivos">
                    <label for="dispositivos">Dispositivos condenar el corte visible</label>
                </div>
                <div class="equipo-item">
                    <input type="checkbox" id="tarjetas">
                    <label for="tarjetas">Tarjetas para se√±alizar el corte visible y de "NO OPERAR"</label>
                </div>
                <div class="equipo-item">
                    <input type="checkbox" id="barreras">
                    <label for="barreras">Barreras diel√©ctricas</label>
                </div>
                <div class="equipo-item">
                    <input type="checkbox" id="tapetes">
                    <label for="tapetes">Tapetes diel√©ctricos</label>
                </div>
                <div class="equipo-item">
                    <input type="checkbox" id="pertigas">
                    <label for="pertigas">P√©rtigas (certificada/buen estado)</label>
                </div>
                <div class="equipo-item">
                    <input type="checkbox" id="tierra">
                    <label for="tierra">Puesta a tierra (certificada/revisada/medida)</label>
                </div>
                <div class="equipo-item">
                    <label for="otro-equipo">Otro:</label>
                    <input type="text" id="otro-equipo">
                </div>
            </div>
        </div>

        <h2>4. Competencias del Personal</h2>
        <div class="form-section">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Pregunta</th>
                            <th>SI</th>
                            <th>NO</th>
                            <th>N/A</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>¬øEl personal que realizara los trabajos cuenta con formaci√≥n en electrotecnia y experiencia verificable en su oficio?</td>
                            <td><input type="radio" name="pregunta1" value="si"></td>
                            <td><input type="radio" name="pregunta1" value="no"></td>
                            <td><input type="radio" name="pregunta1" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øEl personal cuenta con capacitaci√≥n en Riesgo el√©ctrico?</td>
                            <td><input type="radio" name="pregunta2" value="si"></td>
                            <td><input type="radio" name="pregunta2" value="no"></td>
                            <td><input type="radio" name="pregunta2" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øEl personal conoce los procedimientos y/o instructivos necesarios para efectuar de manera segura el trabajo?</td>
                            <td><input type="radio" name="pregunta3" value="si"></td>
                            <td><input type="radio" name="pregunta3" value="no"></td>
                            <td><input type="radio" name="pregunta3" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øEl personal cuenta con tarjeta profecional CONTE?</td>
                            <td><input type="radio" name="pregunta4" value="si"></td>
                            <td><input type="radio" name="pregunta4" value="no"></td>
                            <td><input type="radio" name="pregunta4" value="na"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h2>5. Planeaci√≥n</h2>
        <div class="form-section">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Pregunta</th>
                            <th>SI</th>
                            <th>NO</th>
                            <th>N/A</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>¬øFueron identificados todos los aspectos t√©cnicos de la instalaci√≥n? (Equipos a intervenir, adyacentes y la ubicaci√≥n de los mismos)</td>
                            <td><input type="radio" name="pregunta5" value="si"></td>
                            <td><input type="radio" name="pregunta5" value="no"></td>
                            <td><input type="radio" name="pregunta5" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øFueron analizados los documentos t√©cnicos disponibles? (Manuales, planos, gu√≠as, estad√≠sticas de falla y operaci√≥n, entre otros)</td>
                            <td><input type="radio" name="pregunta6" value="si"></td>
                            <td><input type="radio" name="pregunta6" value="no"></td>
                            <td><input type="radio" name="pregunta6" value="na"></td>
                        </tr>
                        <tr>
                            <td>Se tienen definidas y descritas las actividades que deben efectuarse paso a paso.</td>
                            <td><input type="radio" name="pregunta7" value="si"></td>
                            <td><input type="radio" name="pregunta7" value="no"></td>
                            <td><input type="radio" name="pregunta7" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øSe identificaron, valoraron y definieron las medidas de prevenci√≥n y protecci√≥n de los peligros por contacto el√©ctrico (directo e indirecto) de la actividad? (Aplicaci√≥n de las reglas de oro)</td>
                            <td><input type="radio" name="pregunta8" value="si"></td>
                            <td><input type="radio" name="pregunta8" value="no"></td>
                            <td><input type="radio" name="pregunta8" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øSe definieron los recursos necesarios para la ejecuci√≥n de los trabajos? (personal, herramientas, equipos, materiales, epp).</td>
                            <td><input type="radio" name="pregunta9" value="si"></td>
                            <td><input type="radio" name="pregunta9" value="no"></td>
                            <td><input type="radio" name="pregunta9" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øSe dispone de un plan de emergencias para atender cualquier evento, que concuerde con el de la sede donde se ejecuta el trabajo?</td>
                            <td><input type="radio" name="pregunta10" value="si"></td>
                            <td><input type="radio" name="pregunta10" value="no"></td>
                            <td><input type="radio" name="pregunta10" value="na"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h2>6. Para la Ejecuci√≥n</h2>
        <div class="form-section">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Pregunta</th>
                            <th>SI</th>
                            <th>NO</th>
                            <th>N/A</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>¬øEl personal que realizara los trabajadores conocen las actividades programadas, los riesgos y los controles definidos?</td>
                            <td><input type="radio" name="pregunta11" value="si"></td>
                            <td><input type="radio" name="pregunta11" value="no"></td>
                            <td><input type="radio" name="pregunta11" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øSe encuentra en buen estado y correcto funcionamiento las herramientas, equipos de medida, elementos de protecci√≥n y equipos de seguridad?</td>
                            <td><input type="radio" name="pregunta12" value="si"></td>
                            <td><input type="radio" name="pregunta12" value="no"></td>
                            <td><input type="radio" name="pregunta12" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øSe encuentran en buen estado las estructuras, soportes, accesos y sitios de trabajo?</td>
                            <td><input type="radio" name="pregunta13" value="si"></td>
                            <td><input type="radio" name="pregunta13" value="no"></td>
                            <td><input type="radio" name="pregunta13" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øEst√° el √°rea limpia y libre de sustancias combustibles?</td>
                            <td><input type="radio" name="pregunta14" value="si"></td>
                            <td><input type="radio" name="pregunta14" value="no"></td>
                            <td><input type="radio" name="pregunta14" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øSe ha identificado y demarcado adecuadamente el √Årea de trabajo?</td>
                            <td><input type="radio" name="pregunta15" value="si"></td>
                            <td><input type="radio" name="pregunta15" value="no"></td>
                            <td><input type="radio" name="pregunta15" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øSe verifica el NO uso de elementos conductores? (relojes, anillos, joyas, etc.)</td>
                            <td><input type="radio" name="pregunta16" value="si"></td>
                            <td><input type="radio" name="pregunta16" value="no"></td>
                            <td><input type="radio" name="pregunta16" value="na"></td>
                        </tr>
                        <tr>
                            <td>¬øFueron aplicadas las REGLAS DE ORO para trabajos en instalaciones y equipo el√©ctrico?</td>
                            <td><input type="radio" name="pregunta17" value="si"></td>
                            <td><input type="radio" name="pregunta17" value="no"></td>
                            <td><input type="radio" name="pregunta17" value="na"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="reglas-oro">
                <h3>REGLAS DE ORO:</h3>
                <ol>
                    <li>Efectuar el corte visible de todas las fuentes de tensi√≥n</li>
                    <li>Condenaci√≥n o bloqueo</li>
                    <li>Verificar ausencia de tensi√≥n en cada una de las fases</li>
                    <li>Puesta a tierra y en cortocircuito de todas las posibles fuentes de tensi√≥n que incidan en la zona de trabajo</li>
                    <li>Se√±alizar y delimitar la zona de trabajo</li>
                </ol>
            </div>

            <div class="form-row">
                <label for="medidas">Si la respuesta a una o m√°s preguntas es NO, indique las razones y las medidas que se tomar√°n para mantener un ambiente de trabajo seguro:</label>
                <textarea id="medidas"></textarea>
            </div>
        </div>

        <h2>7. Afectaciones</h2>
        <div class="form-section">
            <div class="form-row">
                <label>¬øEste trabajo produce riesgos para otros trabajos en √°reas adyacentes?</label>
                <div class="radio-group">
                    <input type="radio" id="riesgos-si" name="riesgos" value="si">
                    <label for="riesgos-si">Si</label>
                    <input type="radio" id="riesgos-no" name="riesgos" value="no">
                    <label for="riesgos-no">No</label>
                </div>
            </div>

            <div class="form-row">
                <label>¬øLos trabajos en √°reas adyacentes producen riesgos sobre este trabajo?</label>
                <div class="radio-group">
                    <input type="radio" id="riesgos-adyacentes-si" name="riesgos-adyacentes" value="si">
                    <label for="riesgos-adyacentes-si">Si</label>
                    <input type="radio" id="riesgos-adyacentes-no" name="riesgos-adyacentes" value="no">
                    <label for="riesgos-adyacentes-no">No</label>
                </div>
            </div>

            <div class="form-row">
                <label for="acciones">¬øCu√°les son las acciones para controlar estos riesgos? (Explique)</label>
                <textarea id="acciones"></textarea>
            </div>
        </div>

        <h2>8. Firmas Emisi√≥n y Revalidaciones</h2>
        <div class="form-section">
            <div class="firma-section">
                <p><strong>EMISOR:</strong> He verificado en campo con el ejecutor la aplicaci√≥n de permiso y los dem√°s controles para minimizar los riesgos asociados a este trabajo y considero seguro proceder con la ejecuci√≥n del mismo.</p>
                
                <div class="firma-datos">
                    <label for="nombre-emisor">NOMBRE:</label>
                    <input type="text" id="nombre-emisor" value="">
                    
                    <label for="cc-emisor">CC:</label>
                    <input type="text" id="cc-emisor" value="">
                    
                    <div class="signature-pad">
                        <label>FIRMA:</label>
                        <canvas id="firma-emisor" class="signatureCanvas"></canvas>
                        <div class="signature-buttons">
                            <button type="button" class="sign-button" data-signature-target="firma-emisor">Firmar</button>
                            <button type="button" class="clearSignatureButton">Limpiar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="firma-section">
                <p><strong>EJECUTOR:</strong> He verificado con el emisor la aplicaci√≥n de Permiso y los dem√°s controles para minimizar los riesgos asociados a este trabajo y los comunicar√© al grupo ejecutor. He verificado el buen estado de las herramientas y equipos a utilizar.</p>
                
                <div class="firmas-table-container">
                    <table class="firmas-table">
                        <thead>
                            <tr>
                                <th>FECHA (dd/mm/aa)</th>
                                <th>NOMBRE</th>
                                <th>C√âDULA</th>
                                <th>FIRMA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="date" id="fecha-ejecutor-1" value=""></td>
                                <td><input type="text" id="nombre-ejecutor-1" value=""></td>
                                <td><input type="text" id="cedula-ejecutor-1" value=""></td>
                                <td>
                                    <canvas id="firma-ejecutor-1" class="mini-signature"></canvas>
                                    <div class="signature-buttons">
                                        <button type="button" class="sign-button" data-signature-target="firma-ejecutor-1">Firmar</button>
                                        <button type="button" class="clearSignatureButton">Limpiar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="date" id="fecha-ejecutor-2" value=""></td>
                                <td><input type="text" id="nombre-ejecutor-2" value=""></td>
                                <td><input type="text" id="cedula-ejecutor-2" value=""></td>
                                <td>
                                    <canvas id="firma-ejecutor-2" class="mini-signature"></canvas>
                                    <div class="signature-buttons">
                                        <button type="button" class="sign-button" data-signature-target="firma-ejecutor-2">Firmar</button>
                                        <button type="button" class="clearSignatureButton">Limpiar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="date" id="fecha-ejecutor-3" value=""></td>
                                <td><input type="text" id="nombre-ejecutor-3" value=""></td>
                                <td><input type="text" id="cedula-ejecutor-3" value=""></td>
                                <td>
                                    <canvas id="firma-ejecutor-3" class="mini-signature"></canvas>
                                    <div class="signature-buttons">
                                        <button type="button" class="sign-button" data-signature-target="firma-ejecutor-3">Firmar</button>
                                        <button type="button" class="clearSignatureButton">Limpiar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="date" id="fecha-ejecutor-4" value=""></td>
                                <td><input type="text" id="nombre-ejecutor-4" value=""></td>
                                <td><input type="text" id="cedula-ejecutor-4" value=""></td>
                                <td>
                                    <canvas id="firma-ejecutor-4" class="mini-signature"></canvas>
                                    <div class="signature-buttons">
                                        <button type="button" class="sign-button" data-signature-target="firma-ejecutor-4">Firmar</button>
                                        <button type="button" class="clearSignatureButton">Limpiar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="date" id="fecha-ejecutor-5" value=""></td>
                                <td><input type="text" id="nombre-ejecutor-5" value=""></td>
                                <td><input type="text" id="cedula-ejecutor-5" value=""></td>
                                <td>
                                    <canvas id="firma-ejecutor-5" class="mini-signature"></canvas>
                                    <div class="signature-buttons">
                                        <button type="button" class="sign-button" data-signature-target="firma-ejecutor-5">Firmar</button>
                                        <button type="button" class="clearSignatureButton">Limpiar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="date" id="fecha-ejecutor-6" value=""></td>
                                <td><input type="text" id="nombre-ejecutor-6" value=""></td>
                                <td><input type="text" id="cedula-ejecutor-6" value=""></td>
                                <td>
                                    <canvas id="firma-ejecutor-6" class="mini-signature"></canvas>
                                    <div class="signature-buttons">
                                        <button type="button" class="sign-button" data-signature-target="firma-ejecutor-6">Firmar</button>
                                        <button type="button" class="clearSignatureButton">Limpiar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="date" id="fecha-ejecutor-7" value=""></td>
                                <td><input type="text" id="nombre-ejecutor-7" value=""></td>
                                <td><input type="text" id="cedula-ejecutor-7" value=""></td>
                                <td>
                                    <canvas id="firma-ejecutor-7" class="mini-signature"></canvas>
                                    <div class="signature-buttons">
                                        <button type="button" class="sign-button" data-signature-target="firma-ejecutor-7">Firmar</button>
                                        <button type="button" class="clearSignatureButton">Limpiar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="date" id="fecha-ejecutor-8" value=""></td>
                                <td><input type="text" id="nombre-ejecutor-8" value=""></td>
                                <td><input type="text" id="cedula-ejecutor-8" value=""></td>
                                <td>
                                    <canvas id="firma-ejecutor-8" class="mini-signature"></canvas>
                                    <div class="signature-buttons">
                                        <button type="button" class="sign-button" data-signature-target="firma-ejecutor-8">Firmar</button>
                                        <button type="button" class="clearSignatureButton">Limpiar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="date" id="fecha-ejecutor-9" value=""></td>
                                <td><input type="text" id="nombre-ejecutor-9" value=""></td>
                                <td><input type="text" id="cedula-ejecutor-9" value=""></td>
                                <td>
                                    <canvas id="firma-ejecutor-9" class="mini-signature"></canvas>
                                    <div class="signature-buttons">
                                        <button type="button" class="sign-button" data-signature-target="firma-ejecutor-9">Firmar</button>
                                        <button type="button" class="clearSignatureButton">Limpiar</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="form-section">
            <label for="observaciones">OBSERVACIONES:</label>
            <textarea id="observaciones"></textarea>
        </div>

        <div class="form-actions">
         
  <button type="button" id="imprimir">Imprimir</button>
<button id="recargar" type="button" style="background-color: rgb(255, 248, 249); color: white;">üîÉ</button>

<script>
  const botonImprimir = document.getElementById('imprimir');
  const botonRecargar = document.getElementById('recargar');

  const textoImprimir = botonImprimir.textContent;
  const textoRecargar = botonRecargar.textContent;

  botonImprimir.addEventListener('mousedown', () => {
    // Ocultar ambos textos
    botonImprimir.textContent = '';
    botonRecargar.textContent = '';

  
      botonImprimir.textContent = textoImprimir;
      botonRecargar.textContent = textoRecargar;
 
</script>

        </div>

        <!-- Modal para firmas -->
        <div id="signatureModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Firme en el recuadro</h3>
                    <span class="close">&times;</span>
                </div>
                
                <div class="modal-body">
                    <div class="signature-options">
                        <label for="penColor">Color:</label>
                        <input type="color" id="penColor" value="#000000">
                        
                        <label for="penSize">Grosor:</label>
                        <select id="penSize">
                            <option value="1">Fino</option>
                            <option value="2" selected>Normal</option>
                            <option value="4">Grueso</option>
                            <option value="6">Muy grueso</option>
                        </select>
                        
                        <button id="clearSignatureModal">Limpiar Firma</button>
                    </div>
                    
                    <div class="signature-canvas-container">
                        <canvas id="signaturePad"></canvas>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <div class="modal-actions">
                        <button id="cancelSignature">Cancelar</button>
                        <button id="saveSignature">Guardar Firma</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        // Script para actualizar fecha y hora
function updateDateTime() {
    const now = new Date();
    
    const date = now.toLocaleDateString();
    const hours = now.getHours();
    const minutes = now.getMinutes();
    const ampm = hours >= 12 ? 'PM' : 'AM';
    const hours12 = hours % 12 === 0 ? 12 : hours % 12;
    const formattedTime = `${hours12}:${minutes.toString().padStart(2, '0')} ${ampm}`;
    const datetimeString = `${date} ${formattedTime}`;
    
    const dateElement = document.getElementById('datetime');
    document.title = `PERMISO TRABAJO ELECTRICO - ${datetimeString}`;
    if (dateElement) {
        dateElement.textContent = datetimeString;
    }
}

setInterval(updateDateTime, 1000);
updateDateTime();
    </script>

    <script src="script/scripp.js"></script>

</body>
</html>
